In [5]:
import pandas as pd
import numpy as np
import gc

train = pd.read_csv("train.csv", 
                    usecols=["node1_id", "node2_id", "is_chat"], 
                    dtype={"node1_id": np.int64, "node2_id":np.int64, "is_chat": np.int8},nrows=50)
test = pd.read_csv("test.csv", 
                    usecols=["id", "node1_id", "node2_id"], 
                    dtype={"id": np.int64, "node1_id": np.int64, "node2_id":np.int64},nrows=50)

node1 = train.groupby("node1_id", as_index=False)["is_chat"].mean()
node2 = train.groupby("node2_id", as_index=False)["is_chat"].mean()
train.head(10)
#el train
gc.collect()

test = (test.merge(node1, on="node1_id", how="left").merge(node2, on="node2_id", how="left", suffixes=('_1', '_2')))

test["is_chat"] = test["is_chat_1"].fillna(0)*0.5 + test["is_chat_2"].fillna(0)*0.5
test[["id", "is_chat"]].to_csv("submit.csv", index=False)
test

    id  node1_id  node2_id  is_chat_1  is_chat_2  is_chat
0    1   7107094   8010772        NaN        NaN      0.0
1    2   7995251   2805801        NaN        NaN      0.0
2    3   2804693   8059549        NaN        NaN      0.0
3    4   4812472   7332370        NaN        NaN      0.0
4    5   5009985   4511909        NaN        NaN      0.0
5    6   2468596   4815398        NaN        NaN      0.0
6    7   6868911   3852905        NaN        NaN      0.0
7    8   7360625   4215365        NaN        NaN      0.0
8    9   1454579   3912969        NaN        NaN      0.0
9   10   2892778   8566574        NaN        NaN      0.0
10  11   6520213   6520213        NaN        NaN      0.0
11  12   8310965   8000031        NaN        NaN      0.0
12  13   2454265      4997        NaN        NaN      0.0
13  14   2972278    610943        NaN        NaN      0.0
14  15   8446768   5810858        NaN        NaN      0.0
15  16   5013805   1782512        NaN        NaN      0.0
16  17    922425   1126101        NaN        NaN      0.0
17  18   4459324   3412578        NaN        NaN      0.0
18  19   6394652    891946        NaN        NaN      0.0
19  20   8137653   6032127        NaN        NaN      0.0
20  21   5909695   7430767        NaN        NaN      0.0
21  22   5728552   4104707        NaN        NaN      0.0
22  23   4490189   3686319        NaN        NaN      0.0
23  24    950172   5735623        NaN        NaN      0.0
24  25    204579    797666        NaN        NaN      0.0
25  26   7315422   1134238        NaN        NaN      0.0
26  27   1886831   1923560        NaN        NaN      0.0
27  28    182325   5560928        NaN        NaN      0.0
28  29   7333055     22049        NaN        NaN      0.0
29  30   7101374   3963350        NaN        NaN      0.0
30  31   6076193   6249245        NaN        NaN      0.0
31  32   3554225   3210143        NaN        NaN      0.0
32  33    143781   2006165        NaN        NaN      0.0
33  34   2792150   2084887        NaN        NaN      0.0
34  35   5420400   2111850        NaN        NaN      0.0
35  36   6534223    836314        NaN        NaN      0.0
36  37   7215544    221439        NaN        NaN      0.0
37  38   2080191     94377        NaN        NaN      0.0
38  39    327574    327574        NaN        NaN      0.0
39  40   2440326   1057835        NaN        NaN      0.0
40  41   7336043   6248105        NaN        NaN      0.0
41  42   2809690   1329863        NaN        NaN      0.0
42  43    609748   6353930        NaN        NaN      0.0
43  44   4489204   8150811        NaN        NaN      0.0
44  45    939288   4495231        NaN        NaN      0.0
45  46    624441   3585084        NaN        NaN      0.0
46  47   6883881   3692875        NaN        NaN      0.0
47  48    749537    121733        NaN        NaN      0.0
48  49    931083     69747        NaN        NaN      0.0
49  50   8070577    322475        NaN        NaN      0.0

In [3]:
train.head(10)

   node1_id  node2_id  is_chat
0   8446602   6636127        0
1   1430102   7433949        0
2   2803017   8372333        0
3   4529348    894645        0
4   5096572   4211638        0
5   8325853   1305287        0
6   7218175    120961        0
7   7159649   7791327        1
8   4481049   7514725        0
9   2232007   4102278        0